<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all HTTP traffic (for IPTV streams) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Allow all domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">protv.top</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
